PORT = 3000
MONGODB_URL = "mongodb+srv://avidub371:avi123@apidb.2yyfq.mongodb.net/?retryWrites=true&w=majority&appName=apiDb"
DB_NAME = "apiDb"
CORS_ENV = "*"
ACCESS_TOKEN_SECRET = 6cf9fa922e27cca62d75cea0b6eebd98cf3b6de2f5e295dbb656435f84dfd9ac
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 6396b19f7bd427c6ec9309dbe8d7277332198a876d7bb82a66fe1270e3d7e3ec
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME: 'avidev', 
CLOUDINARY_API_KEY: '143121853167695', 
CLOUDINARY_API_SECRET: 'p5-ssokMTc_aEZHfZmyID00o1pI'
